@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&family=Poppins:wght@300&family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: Poppins;
}

h1 {
    font-size: 50px;
    padding: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style: none;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

#header {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: transparent;
    height: 67px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    gap: 30px;
    position: relative;
    padding: 0 20px;
}

#header .logo img {
    width: 60px;
    height: 60px;
}

/* ?==================================nav-menu */
.nav-toolbar {
    display: grid;
    grid-template-columns: repeat(8, auto);
    align-items: center;
}

.list-item {
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
    position: relative;
}

.list-item.responsive {
    display: none;
}

span::before {
    content: '';
    width: 40px;
    height: 2px;
    background-color: #088178;
    position: absolute;
    left: 20px;
    top: 35px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in;
}

.list-item:hover span::before {
    transform: scaleX(1);
}

span::after {
    content: '';
    width: 100px;
    height: 30px;
    background-color: transparent;
    position: absolute;
    top: 35px;
}

/*! shop */
.list-item__modal {
    position: fixed;
    top: 69px;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translate(0);
    transition: transform 1s ease-in-out;
    z-index: 10;
}

.list-item__modal--overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.list-item__modal--body {
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 400px;
    top: 0px;
    left: 0px;
    display: flex;
    z-index: 10;
    padding-left: 370px;
}

.list-item:hover
.list-item__modal {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translate(1);
}

.expand__all {
    padding-top: 50px;
}

.expand__all:hover {
    opacity: 0.6;
}

.expand__plants--type {
    padding-top: 50px;
    margin-left: 100px;
}

.expand__plants {
    padding-bottom: 10px;
    transition: opacity 0.3s;
}

.expand__plants:hover {
    opacity: 0.5;
}

.expand__img img {
    width: 400px;
    position: absolute;
    right: 0;
    z-index: 10;
}

/* search box */
.search-box__modal {
    position: fixed;
    top: 69px;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translate(0);
    transition: transform 0.4s linear;
}

.search-box__modal.hover {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translate(1);
}

.search__modal--overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.search__modal--body {
    width: 100%;
    height: 200px;
    background-color: #fff;
    position: absolute;
    left: 0px;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search__modal--body .search-box {
    width: 700px;
    border: 1px solid #000;
    padding: 1%;
    border-radius: 32px;
}

.search__modal--body .search-box input {
    width: 90%;
    border: none;
    font-size: large;
    background-color: transparent;
    outline: none;
}

.search__modal--body .search-box button {
    background-color: transparent;
    border: none;
    font-size: large;
    float: right;
}

/* ?==================================== login */
.login a button {
    font-size: 14px;
    border: none;
    background-color: transparent;
    width: 83px;
    height: 33px;
    border-radius: 8px;
    cursor: pointer;
}

.login a button.signin {
    background-color: #C9E6C0;
}

#header__responsive {
    display: none;
}

/* todo =============================== css mobile */
#header__responsive {
    position: absolute;
    top: 69px;
    left: 0;
    width: 100%;
    height: auto;
    background-color: #408099;
}

.header__responsive--navbar{
    display: block;

}

/* ?==================== Responsive header */
@media (max-width: 1024px) {
    #header {
        gap: 20px;
    }

    .list-item {
        font-size: 16px;
        padding: 10px 15px;
    }

    .login {
        padding-right: 10px;
    }

    .login a button {
        font-size: 12px;
    }

    span::before {
        left: 16px;
    }

    .list-item__modal--body {
        height: 300px;
    }

    .expand__all {
        position: absolute;
        left: 10%;
    }

    .expand__plants--type {
        position: absolute;
        left: 13%;
    }

    .expand__img img {
        width: 300px;
    }
}

@media (max-width: 768px) {
    .list-item.responsive {
        display: block;
        position: absolute;
        top: 5px;
        right: 20px;
    }

    .login {
        display: none;
    }

    .header__responsive--login {
        display: block;
    }

    .header__responsive--login a button {
        font-size: 14px;
        border: none;
        background-color: transparent;
        width: 83px;
        height: 33px;
        border-radius: 8px;
        cursor: pointer;
    }

    .header__responsive--login a button.signin {
        background-color: #C9E6C0;
    }

    .nav-toolbar {
        display: none;
    }

    #header__responsive {
        display: block;
        background-color: transparent;
        width: 100%;
        height: 100vh;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transform: translate(0);
        transition: transform 0.5s ease-in;
    }

    #header__responsive.active {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
        transform: translate(1);
    }

    .header__responsive--overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }

    .header__responsive--navbar {
        background-color: #fff;
        position: absolute;
        width: 300px;
        height: auto;
        top: 0px;
        left: 0px;
        display: block;
        z-index: 10;
        padding: 10px;
        border-radius: 8px;
    }

    .header__responsive--navbar div {
        padding: 5px 0;
    }

    .header__responsive--expand-list {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 302px;
        width: 100%;
        background-color: #fff;
        border-radius: 8px;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.3s linear;
    }

    .header__responsive--expand-list.hover {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
        transform: scaleY(1);
    }

    .header__responsive--expand-list a{
        padding: 5px;
    }

    .search__modal--respon .search-box__responsive {
        width: 280px;
        border: 1px solid #000;
        border-radius: 32px;
        display: flex;
        align-items: center;
        position: relative;
    }

    .search-box__responsive input {
        width: 220px;
        padding: 3px;
        outline: none;
        border: none;
        font-size: 14px;
        margin-left: 12px;
    }

    .search-box__responsive lord-icon {
        position: absolute;
        top: 2px;
        right: 8px;
        width: 25px;
        margin-left: 10px;
    }
}

@media (max-width: 480px) {
    #header .logo img {
        width: 50px;
        height: 50px;
    }

    .header__responsive--navbar {
        width: 200px;
        font-size: 12px;
    }

    .header__responsive--expand-list {
        left: 202px;
        font-size: 12px;
    }

    .search__modal--respon .search-box__responsive {
        width: 180px;
    }

    .search-box__responsive input {
        width: 135px;
    }

    .search-box__responsive lord-icon {
        width: 20px;
        top: 1px;
    }

    .cartButton a lord-icon {
        width: 25px;
    }
}

/* ! ===============================================  FOOTER  */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
    width: 200px;
}

footer h4 {
    font-size: 14px;
    margin-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    margin: 0 0 8px 0;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow ul {
    position: relative;
    display: flex;
    gap: 25px;
}

.follow ul li {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    cursor: pointer;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}

.follow ul li:hover {
    width: 180px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
}

.follow ul li::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50px;
    background: linear-gradient(45deg, var(--i), var(--j));
    opacity: 0;
    transition: 0.5s;
}

.follow ul li:hover::before {
    opacity: 1;
}

.follow ul li::after {
    content: '';
    position: absolute;
    top: 10px;
    width: 100%;
    height: 100%;
    border-radius: 60px;
    background: linear-gradient(45deg, var(--i), var(--j));
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
    filter: blur(15px);
}

.follow ul li:hover::after {
    opacity: 0.5;
}

ul li i {
    color: #777;
    font-size: 1.75em !important;
    transition: 0.5s;
    transition-delay: 0.25s;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

ul li:hover i {
    transform: scale(0);
    font-size: 1.75em;
    transition-delay: 0.25s;
}

ul li span {
    position: absolute;
}

ul li .titulo {
    color: #fff;
    font-size: 1.1em !important;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.1em;
    transform: scale(0);
    transition: 0.5s;
    transition-delay: 0s;
}

ul li:hover .titulo {
    transform: scale(1);
    transition-delay: 0.25s;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
    height: 50px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer a:hover {
    color: #088178;
}

footer .coppyright {
    width: 100%;
    text-align: center;
}

/* .responsive__icon--header button {
    display: none;
} */

#mobile {
    display: none;
    align-items: center;
}

#hero {
    background-image: url("/img/imgbanner.webp");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top 25% right 0;
    display: flex;
    padding: 0 80px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#close {
    display: none;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url(/img/vetmuc.jpg);
    background-color: transparent;
    color: #088178;
    border: 0;
    background-repeat: no-repeat;
    padding: 14px 80px 14px 65px;
    font-weight: 700;
}

#feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px;
}

#feature .fe-box img {
    width: 150px;
    height: 110px;
}

#feature .fe-box:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 23px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

.icon i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-image: url(/img/matkinh.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner button:hover {
    color: #fff;
    background-color: #088178;
}

#sm-banners {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banners .banner-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-image: url(/img/bannerbox1.jpg);
    width: 50%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banners .banner-box2 {
    background-image: url(/img/bannerbox2.jpg);
}

#sm-banners h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banners h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banners span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banners .banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-image: url(/img/bannerbox1.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

/* #banner3 .banner-box2 {
    background-image: url();
}
#banner3 .banner-box3 {
    background-image: url();
} */
#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-position: 20% 30%;
    background-color: #041e42;
    height: 150px;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}




/* Shop page */

/* #pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
} */













/* .row_fitle {
    display: flex;

} */



/* product_items  */

/* phan trang */
.listPage {
    padding: 10px;
    text-align: center;
    list-style: none;
}
.listPage li {
    background-color: #088178;
    display: inline-block;
    padding: 20px;
    margin: 0 10px;
    cursor: pointer;
}


.carousel-item{
    width: 100%;
    height: 600px;
    overflow: hidden;
}
.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: .3s;

    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        display: initial;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banners .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }

    /* contact page */

    #form-detail {
        padding: 40px;
    }

    #form-detail form {
        width: 50%;
    }

    /* product_item */
    .col-title-1 .light {
        display: none;
    }

    .col-title-1 {
        border: none;
    }

    .title {
        margin-bottom: 20px;
    }

    .col-title-2 {
        width: 50%;
        left: -500px;
        display: block;
        z-index: 111;
        background-color: #f9f6f0;
        height: 100%;
    }



}


@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    h2 {
        font-size: 32px;
    }

    h1 {
        font-size: 38px;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banners .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    /* #newsletter {
        padding: 40px 20px;
    } */
    #newsletter .form {
        width: 100%;
    }

    footer .coppyright {
        text-align: start;
    }


    /* single product */

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100% !important;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100% !important;
    }

    #prodetails .single-pro-details input {
        margin-left: 0px !important;
    }

    /* blog page */
    #blog {
        padding: 100px 10px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-detail {
        width: 100%;
    }

    /* about page */

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
    }

    #about-head div {
        padding-left: 0;
    }

    #about-app .video {
        width: 100%;
    }

    /* contact page */
    #contact-detail {
        flex-direction: column;
    }

    #contact-detail .detail {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-detail .map {
        width: 100%;
    }

    #form-detail {
        flex-wrap: wrap;
        margin: 10px;
        padding: 30px 10px;
    }

    #form-detail form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* cart */
    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }



    /* product item */
    .col-title-1 {
        border: none;
    }

    .title {
        margin-bottom: 20px;
    }

    .col-title-1 .light {
        display: none;
    }

    .col-title-2 {
        width: 100%;
        display: block;
        z-index: 111;
        background-color: #f9f6f0;
        height: 100%;
    }
} 


.fa-solid{
    cursor: pointer;
}